# UI

## 디자인컨셉트
- 전문성이 있는 내용을 신뢰감을 주면서도 밝고 여유있는 느낌으로 전달한다.

## 색상
메인 컬러: [ #E07B39 ] [#B5A98A]
포인트컬러 : [#F5C842 ] [#252D45]
배경색: [ #F5F3EF ]
텍스트 색상: [ #111111 ]

## 그레이스케일
  - #111 → 제목
  - #444 → 본문 주요 텍스트
  - #666 → 본문 보조 텍스트
  - #999 → 비활성/태그
  - #DEDAD5 → 얇은 구분선
  - #C8C4BE → 기본 보더
  - #A8A49E → hover 보더

## 폰트
제목 폰트: [Pretendard Bold]
본문 폰트: [Pretendard / 18px ]

## 시각요소
- 메인페이지의  Hero 섹션은 메인컬러와 포인트 컬러를 활용한 그라데이션
- 텍스트 로고 :  [Pretendard Bold / 32px / #555]
- 아이콘은 일반적인 검은색 선형아이콘 : 
- 네모형 버튼

#사용자 경험(UX) 요소
- 링크에 호버시 효과를 주어 인터렉티브한 경험
- 스크롤 애니메이션을 액티브한 효과 살릴것
- 화면스크롤바 너비를 일반크기보다 5픽셀 넓게해서 사용성 좋게 할 것
- 접근성 고려: [큰 글자, 색 대비 높게]

# 추가 요청사항
- 반응형(모바일 대응) 
- 다국어 지원 : [한국어 + 영어]
- 다크모드







